%: (call) {::tuple_swirl} {} (catch unknown rule) {
    %: pair_swirl {}
    %: tuple_swirl {}

    %: (call) {::groups_swirl::lean_comment_swirl::quotation_swirl}

    %: /syntax/ pair_get { {'left of '} ::pair_begin :l:pair_inner_s ::pair_middle :r:pair_inner_s ::pair_end } {
        :l
    }
    %: /syntax/ pair_get { {'right of '} ::pair_begin :l:pair_inner_s ::pair_middle :r:pair_inner_s ::pair_end } {
        :r
    }

    

    /
        %: pair { ::pair_begin ::pair_inner_s ::pair_middle ::pair_inner_s ::pair_end }
        %: pair_inner_s {}
        %: pair_inner_s {::pair_inner::pair_inner_s}
        %: pair_inner {::pair}
        %: pair_inner {::not_pair_begin::not_pair_end::not_pair_middle::anychar}
        %: not_pair_end (not) { ::pair_end }
        %: not_pair_begin (not) { ::pair_begin }
        %: not_pair_middle (not) {::pair_middle}
        %: pair_begin {{'{[.pair.['}}
        %: pair_end {{'].pair.]}'}}
        %: pair_middle {{'].pair.['}}
    /
}