%: (call) {::groups_swirl::lean_comment_swirl::quotation_swirl}
%: reflect_swirl {}

/warning: i believe ::rule_header to not work with the following header for example: {this { is } a header}/

%: rule_invocation {::swirl_rule_invocation}
%: swirl_rule_invocation {
    {':'} :result:ident {':'} :rule:ident
}

%: var_invocation {::swirl_var_invocation}
%: swirl_var_invocation { {':'} :name:ident }

%: not_part_end (not) {{'}'}}

%: rule_header {::swirl_rule_header}
%: swirl_rule_header {{::rule_header_inner}}
%: rule_header_inner {}
%: rule_header_inner {::not_part_end::rule_header_inner_1::rule_header_inner}
%: rule_header_inner_1 {::rule_part_inner_1}
%: rule_header_inner_1 {::rule_invocation}

%: rule_body {::swirl_rule_body}
%: swirl_rule_body { { ::rule_body_inner } }
%: rule_body_inner {}
%: rule_body_inner {::not_part_end::rule_body_inner_1::rule_body_inner}
%: rule_body_inner_1 {::rule_part_inner_1}
%: rule_body_inner_1 {::var_invocation}

%: rule_part_inner_1 {::anychar}
%: rule_part_inner_1 {::quotation}


%: maybe_rule_body {}
%: maybe_rule_body {::rule_body}

%: maybe_catch_body {}
%: maybe_catch_body {(::nwh{''}catch unknown rules::nwh) ::rule_body}

%: flag {(::c_ident)}
%: flags {}
%: flags {::flag::nwh::flags}

%: rule {::swirl_rule}
%: swirl_rule {{'%:'}::nwh{''}::ident::nwh::untagged_nameless_rule}

%: nameless_rule {::untagged_nameless_rule}
%: tagged_nameless_rule {(rule)::nwh::untagged_nameless_rule}
%: untagged_nameless_rule {::flags::nwh::rule_header::nwh::maybe_rule_body::nwh::maybe_catch_body}

%: nameless_rule_arrow_notation {::flags::nwh::rule_header}
%: nameless_rule_arrow_notation {::flags::nwh::rule_header::nwh->::nwh::rule_body::nwh::maybe_catch_body}

%: nameless_rule_remove_arrow_notation {::flags::nwh::rule_header}
%: nameless_rule_remove_arrow_notation {
    ::flags::nwh::rule_header::nwh->::nwh::rule_body::nwh::maybe_catch_body
}