%: /usr/local/lib/swirl/init.swirl
%: /usr/local/lib/swirl/bash.swirl

age=042

%if str "$age" equals "42" {
    echo "Old enough."
}

%if str "$age" equals "042" {
    echo "See, this is just a string-wise comparison."
}

amount=12


%if num $amount equals 12 {
    echo "See, this is number-wise comparison."
}

%if num $amount equals 012 {
    echo "See, this is number-wise comparison."
}

gitt() {
    %expect var {
        echo "git $var"
    }

    %expect "clone" {
        %expect "reposity" {
            echo "git clone repository"
        }
        %expect_end {
            echo "git clone"
        }
    }
    %expect "history" {
        echo "git history"
    }
    %expect_end {
        echo "git"
    }
}