%: (once) {::groups_swirl::lean_comment_swirl}
%: reflect_swirl {}

%: rule_invocation {::swirl_rule_invocation}
%: swirl_rule_invocation {
    {':'} :result:ident {':'} :rule:ident
}

%: var_invocation {::swirl_var_invocation}
%: swirl_var_invocation { {':'} :name:ident }

%: not_part_end (not) {{'}'}}

%: quotation { { ' ::quotation_inner_s ' } }
%: quotation_inner_s {}
%: quotation_inner_s {::quotation_inner::quotation_inner_s}
%: quotation_inner {::quotation}
%: quotation_inner {::not_quotation_begin::not_quotation_end::anychar}
%: not_quotation_end (not) { ' {'}'} }
%: not_quotation_begin (not) { {'{'} ' }

%: rule_header {::swirl_rule_header}
%: swirl_rule_header { { ::rule_header_inner } }
%: rule_header_inner {}
%: rule_header_inner {::not_part_end::rule_header_inner_1::rule_header_inner}
%: rule_header_inner_1 {::anychar}
%: rule_header_inner_1 {::quotation}
%: rule_header_inner_1 {::rule_invocation}

%: rule_body {::swirl_rule_body}
%: swirl_rule_body { { ::rule_body_inner } }
%: rule_body_inner {}
%: rule_body_inner {::not_part_end::rule_body_inner_1::rule_body_inner}
%: rule_body_inner_1 {::anychar}
%: rule_body_inner_1 {::quotation}
%: rule_body_inner_1 {::var_invocation}

%: maybe_rule_body {}
%: maybe_rule_body {::rule_body}

%: maybe_catch_body {}
%: maybe_catch_body {(::nwh.catch::nwh. unknown::nwh. rules::nwh)::nwh ::rule_body}

%: flag {(::c_ident)}
%: flags {}
%: flags {::flag::nwh::flags}

%: rule {::swirl_rule}
%: swirl_rule {%.: ::nwh ::ident ::nwh ::flags ::nwh ::rule_header ::nwh ::maybe_rule_body}